# school-jdbc

./: README.md
sql-jdbc-school/: pom.xml
sql-jdbc-school/src/main/java/com/ua/foxminded/: Main.java
sql-jdbc-school/src/main/java/com/ua/foxminded/controller/: ApplicationRunner.java  DataGenerator.java  PropertyReader.java  SchoolManager.java  ScriptExecutor.java  SqlScriptExecutor.java
sql-jdbc-school/src/main/java/com/ua/foxminded/controller/dao/: ConnectionFactory.java  CourseDAO.java  GroupDAO.java  StudentDAO.java
sql-jdbc-school/src/main/java/com/ua/foxminded/controller/dao/exceptions/: SchoolDAOException.java
sql-jdbc-school/src/main/java/com/ua/foxminded/controller/dao/impl/: CourseDAOImpl.java  GroupDAOImpl.java  StudentDAOImpl.java
sql-jdbc-school/src/main/java/com/ua/foxminded/dao/: ConnectionFactory.java  CourseDAO.java  GroupDAO.java  StudentDAO.java
sql-jdbc-school/src/main/java/com/ua/foxminded/dao/exceptions/: DAOException.java
sql-jdbc-school/src/main/java/com/ua/foxminded/dao/impl/: CourseDAOImpl.java  GroupDAOImpl.java  StudentDAOImpl.java
sql-jdbc-school/src/main/java/com/ua/foxminded/model/: Course.java  Group.java  Student.java
sql-jdbc-school/src/main/java/com/ua/foxminded/view/: ConsoleIO.java  UserInterface.java
sql-jdbc-school/src/main/resources/: createDB.sql  deleteDB.sql  postgres.properties  user.properties
sql-jdbc-school/src/test/java/com/ua/foxminded/controller/: DataGeneratorTest.java  PropertyReaderTest.java
sql-jdbc-school/src/test/java/com/ua/foxminded/controller/dao/impl/: CourseDAOImplTest.java  GroupDAOImplTest.java  StudentDAOImplTest.java
sql-jdbc-school/src/test/java/com/ua/foxminded/view/: UserInterfaceTest.java
sql-jdbc-school/src/test/resources/: createTables.sql
